<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.RollerCoaster.AccountAPII.Abstractions\DickinsonBros.RollerCoaster.AccountAPII.Abstractions.csproj" />
    <ProjectReference Include="..\DickinsonBros.RollerCoaster.AccountAPII.Infrastructure\DickinsonBros.RollerCoaster.AccountAPII.Infrastructure.csproj" />
    <ProjectReference Include="..\DickinsonBros.RollerCoaster.AccountAPII.Logic\DickinsonBros.RollerCoaster.AccountAPII.Logic.csproj" />
  </ItemGroup>

 
</Project>
