# DickinsonBros.RollerCoaster.AccountAPI

./: DickinsonBros.AccountAPI.sln  DickinsonBros.RollerCoaster.AccountAPI.sln  Readme.txt
DickinsonBros.AccountAPI.Abstractions/: ActivateAccountRequest.cs  CreateAccountRequest.cs  EmailPreference.cs  JWTResponse.cs  LoginRequest.cs  RefreashTokenRequest.cs  RequestPasswordResetEmailRequest.cs  ResetPasswordRequest.cs  UpdateEmailSettingsRequest.cs  UpdateEmailSettingsWithTokenRequest.cs  UpdatePasswordRequest.cs
DickinsonBros.AccountAPI.Abstractions.Out/: AccountUpdated.cs  DickinsonBros.AccountAPI.Abstractions.Out.csproj  InsertAccountRequest.cs
DickinsonBros.AccountAPI.Infrastructure/: DickinsonBros.AccountAPI.Infrastructure.csproj
DickinsonBros.AccountAPI.Infrastructure.Tests/: DickinsonBros.AccountAPI.Infrastructure.Tests.csproj
DickinsonBros.AccountAPI.Infrastructure/AccountDB/: AccountDBService.cs  IAccountDBService.cs
DickinsonBros.AccountAPI.Infrastructure/AccountDB/Models/: Account.cs  AccountDB.cs  InsertAccountRequest.cs
DickinsonBros.AccountAPI.Infrastructure/BusService/: BusService.cs  IBusHandlerService.cs  IBusService.cs
DickinsonBros.AccountAPI.Infrastructure/BusService/Models/: BusItem.cs  BusItemResult.cs  Payload.cs
DickinsonBros.AccountAPI.Infrastructure/Email/: EmailService.cs  IEmailService.cs
DickinsonBros.AccountAPI.Infrastructure/OutDB/: OutDBService.cs
DickinsonBros.AccountAPI.Infrastructure/OutDB/Models/: InsertAccountRequest.cs  OutDb.cs
DickinsonBros.AccountAPI.IntegrationTests/: CreateAPITests.cs
DickinsonBros.AccountAPI.Logic/: DickinsonBros.AccountAPI.Logic.csproj
DickinsonBros.AccountAPI.Logic.Tests/: AccountManagerTests.cs  DickinsonBros.AccountAPI.Logic.Tests.csproj
DickinsonBros.AccountAPI.Proxy/: AccountProxy.cs  AccountProxyOptions.cs  DickinsonBros.AccountAPI.Proxy.csproj  IAccountProxy.cs
DickinsonBros.AccountAPI.Proxy.Runner/: DickinsonBros.AccountAPI.Proxy.Runner.csproj  DickinsonBros.AccountAPI.Runner.csproj  Program.cs  Startup.cs
DickinsonBros.AccountAPI.Proxy.Tests/: UnitTest1.cs
DickinsonBros.AccountAPI.View/: DickinsonBros.AccountAPI.View.csproj  Program.cs  Startup.cs
DickinsonBros.AccountAPI.View.Tests/: DickinsonBros.AccountAPI.View.Tests.csproj
DickinsonBros.AccountAPI.View/Controllers/: AccountController.cs
DickinsonBros.AccountAPI.View/SignalR/: Client.cs  IClient.cs
DickinsonBros.RollerCoaster.AccountAPI.Abstractions/: ActivateAccountRequest.cs  CreateAccountRequest.cs  EmailPreference.cs  JWTResponse.cs  LoginRequest.cs  RefreashTokenRequest.cs  RequestPasswordResetEmailRequest.cs  ResetPasswordRequest.cs  UpdateEmailSettingsRequest.cs  UpdateEmailSettingsWithTokenRequest.cs  UpdatePasswordRequest.cs
DickinsonBros.RollerCoaster.AccountAPI.Abstractions.Out/: AccountUpdated.cs  DickinsonBros.RollerCoaster.AccountAPI.Abstractions.Out.csproj  InsertAccountRequest.cs
DickinsonBros.RollerCoaster.AccountAPI.Contracts/: Account.cs
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure/: DickinsonBros.RollerCoaster.AccountAPI.Infrastructure.csproj
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure.Tests/: DickinsonBros.RollerCoaster.AccountAPI.Infrastructure.Tests.csproj
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure/AccountDB/: AccountDBService.cs  IAccountDBService.cs
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure/AccountDB/Models/: Account.cs  AccountDB.cs  ActivateEmailWithTokenDBResult.cs  InsertAccountDescriptor.cs  InsertAccountRequest.cs  SelectPasswordResetTokenResult.cs  UpdateEmailPreferencesWithTokenDBResult.cs
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure/Email/: EmailService.cs  IEmailService.cs  SendEmailResult.cs
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure/Email/Models/: SendActivateEmailRequest.cs
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure/JWT/: IJWTService.cs  JWTService.cs
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure/JWT/Models/: JWTSettings.cs
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure/PasswordEncryption/: IPasswordEncryptionService.cs  PasswordEncryptionService.cs
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure/PasswordEncryption/Models/: EncryptReturnValue.cs
DickinsonBros.RollerCoaster.AccountAPI.Infrastructure/Properties/: AssemblyInfo.cs
DickinsonBros.RollerCoaster.AccountAPI.IntegrationTests/: CreateAPITests.cs  LoginAPITests.cs
DickinsonBros.RollerCoaster.AccountAPI.Logic/: DickinsonBros.RollerCoaster.AccountAPI.Logic.csproj
DickinsonBros.RollerCoaster.AccountAPI.Logic.Tests/: AccountManagerTests.cs  DickinsonBros.RollerCoaster.AccountAPI.Logic.Tests.csproj
DickinsonBros.RollerCoaster.AccountAPI.Logic/Account/: AccountManager.cs  IAccountManager.cs
DickinsonBros.RollerCoaster.AccountAPI.Logic/Account/Models/: ActivateAccountResult.cs  CreateAccountDescriptor.cs  CreateAccountResult.cs  LoginDescriptor.cs  LoginResult.cs  RequestPasswordResetEmailtResult.cs  ResetPasswordResult.cs  UpdateEmailSettingsResult.cs  UpdatePasswordResult.cs
DickinsonBros.RollerCoaster.AccountAPI.Logic/Properties/: AssemblyInfo.cs
DickinsonBros.RollerCoaster.AccountAPI.Proxy/: AccountProxy.cs  AccountProxyOptions.cs  DickinsonBros.RollerCoaster.AccountAPI.Proxy.csproj  IAccountProxy.cs
DickinsonBros.RollerCoaster.AccountAPI.Proxy.Runner/: DickinsonBros.RollerCoaster.AccountAPI.Runner.csproj  Program.cs  Startup.cs
DickinsonBros.RollerCoaster.AccountAPI.Proxy.Tests/: UnitTest1.cs
DickinsonBros.RollerCoaster.AccountAPI.View/: DickinsonBros.RollerCoaster.AccountAPI.View.csproj  Program.cs  Startup.cs  appsettings.json
DickinsonBros.RollerCoaster.AccountAPI.View.Tests/: DickinsonBros.RollerCoaster.AccountAPI.View.Tests.csproj
DickinsonBros.RollerCoaster.AccountAPI.View.Tests/Controllers/: AccountControllerTests.cs  StatusControllerTests.cs
DickinsonBros.RollerCoaster.AccountAPI.View/Controllers/: AccountController.cs  StatusController.cs
DickinsonBros.RollerCoaster.AccountAPI.View/Properties/: AssemblyInfo.cs  launchSettings.json
(+7 files in other folders)
