<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.RollerCoaster.AccountAPII.Abstractions\DickinsonBros.RollerCoaster.AccountAPII.Abstractions.csproj" />
  </ItemGroup>

</Project>
