<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DateTime" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Logger" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.DurableRestci-20200119-222010" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Redactor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.AccountAPI.Abstractions\DickinsonBros.AccountAPI.Abstractions.csproj" />
    <ProjectReference Include="..\DickinsonBros.AccountAPI.Proxy\DickinsonBros.AccountAPI.Proxy.csproj" />
  </ItemGroup>

</Project>
