<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DateTime" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Guid" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Guid.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Logger" Version="1.0.1" />
    <PackageReference Include="DickinsonBros.SQL" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Encryption" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Middleware" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Redactor.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Redactor" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.AccountAPI.Abstractions\DickinsonBros.AccountAPI.Abstractions.csproj" />
    <ProjectReference Include="..\DickinsonBros.AccountAPI.Infrastructure\DickinsonBros.AccountAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\DickinsonBros.AccountAPI.Logic\DickinsonBros.AccountAPI.Logic.csproj" />
  </ItemGroup>

 
</Project>
