<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.DEBUG.json" />
    <None Remove="appsettings.DEV.json" />
    <None Remove="appsettings.json" />
    <None Remove="appsettings.PROD.json" />
    <None Remove="appsettings.TEST.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.DEBUG.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.DEV.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.PROD.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.TEST.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DateTime" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Logger" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.DurableRestci-20200119-222010" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Redactor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.RollerCoaster.AccountAPII.Abstractions\DickinsonBros.RollerCoaster.AccountAPII.Abstractions.csproj" />
    <ProjectReference Include="..\DickinsonBros.RollerCoaster.AccountAPII.Proxy\DickinsonBros.RollerCoaster.AccountAPII.Proxy.csproj" />
  </ItemGroup>

</Project>
