<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Dev;TEST</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="DickinsonBros.Encryption" Version="1.0.1" />
    <PackageReference Include="DickinsonBros.SQL" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="DickinsonBros.Encryption.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.DateTime" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Guid" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Guid.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Logger" Version="1.0.1" />
    <PackageReference Include="DickinsonBros.SQL" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Middleware" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Redactor.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Redactor" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Workspace" Version="16.3.43" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.RollerCoaster.AccountAPII.Abstractions\DickinsonBros.RollerCoaster.AccountAPII.Abstractions.csproj" />
  </ItemGroup>

</Project>
