<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DurableRestci-20200119-222010" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Encryption" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.RollerCoaster.AccountAPII.Abstractions\DickinsonBros.RollerCoaster.AccountAPII.Abstractions.csproj" />
  </ItemGroup>

</Project>
