<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DurableRestci-20200119-222010" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.AccountAPI.Abstractions\DickinsonBros.AccountAPI.Abstractions.csproj" />
  </ItemGroup>

</Project>
