<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Dev;TEST</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DickinsonBros.DateTimeci-20191224-043326" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Encryptionci-20191224-055518" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Guid.Abstractionsci-20191224-051355" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Guidci-20191224-051833" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.SQLci-20190924-150901" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Workspace" Version="16.3.43" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DickinsonBros.AccountAPI.Abstractions\DickinsonBros.AccountAPI.Abstractions.csproj" />
  </ItemGroup>

</Project>
